### Get all contacts
GET http://localhost:8080/contacts

### Get one contact (replace id)
GET http://localhost:8080/contacts/PUT_A_REAL_ID_HERE

### Create a new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Tester",
  "email": "test@example.com",
  "favoriteColor": "Orange",
  "birthday": "1990-01-01"
}

### Update contact (replace id)
PUT http://localhost:8080/contacts/PUT_A_REAL_ID_HERE
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "Tester",
  "email": "updated@example.com",
  "favoriteColor": "Teal",
  "birthday": "1991-02-02"
}

### Delete contact (replace id)
DELETE http://localhost:8080/contacts/PUT_A_REAL_ID_HERE